[Foodservice: Path a₁ summary]
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               gpm_lag0   R-squared:                        0.0420
Estimator:                   PanelOLS   R-squared (Between):              0.0000
No. Observations:                  96   R-squared (Within):               0.0420
Date:                Sun, Aug 10 2025   R-squared (Overall):              0.0056
Time:                        00:38:19   Log-likelihood                    304.63
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      4.0363
Entities:                           3   P-value                           0.0475
Avg Obs:                       32.000   Distribution:                    F(1,92)
Min Obs:                       32.000                                           
Max Obs:                       32.000   F-statistic (robust):             13.245
                                        P-value                           0.0005
Time periods:                      32   Distribution:                    F(1,92)
Avg Obs:                       3.0000                                           
Min Obs:                       3.0000                                           
Max Obs:                       3.0000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.7218     0.0039     184.53     0.0000      0.7140      0.7296
gov_lag0      -0.0002  6.266e-05    -3.6394     0.0005     -0.0004     -0.0001
==============================================================================

F-test for Poolability: 311.61
P-value: 0.0000
Distribution: F(2,92)

Included effects: Entity

[Foodservice: Path b₁, c₁' summary]
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                    CPI   R-squared:                        0.8265
Estimator:                   PanelOLS   R-squared (Between):              0.0000
No. Observations:                  96   R-squared (Within):               0.8265
Date:                Sun, Aug 10 2025   R-squared (Overall):              0.6479
Time:                        00:38:19   Log-likelihood                   -217.05
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      216.68
Entities:                           3   P-value                           0.0000
Avg Obs:                       32.000   Distribution:                    F(2,91)
Min Obs:                       32.000                                           
Max Obs:                       32.000   F-statistic (robust):             143.01
                                        P-value                           0.0000
Time periods:                      32   Distribution:                    F(2,91)
Avg Obs:                       3.0000                                           
Min Obs:                       3.0000                                           
Max Obs:                       3.0000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          146.10     21.264     6.8707     0.0000      103.86      188.34
gpm_lag8      -104.74     33.734    -3.1048     0.0025     -171.74     -37.727
gov_lag3       0.5221     0.0497     10.496     0.0000      0.4233      0.6209
==============================================================================

F-test for Poolability: 5.3498
P-value: 0.0064
Distribution: F(2,91)

Included effects: Entity