                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     Gross Profit Margin   R-squared:                        0.7986
Estimator:                    PanelOLS   R-squared (Between):              0.9966
No. Observations:                  105   R-squared (Within):               0.7986
Date:                 Sun, Aug 10 2025   R-squared (Overall):              0.9314
Time:                         00:38:00   Log-likelihood                    314.79
Cov. Estimator:         Driscoll-Kraay                                           
                                         F-statistic:                      76.933
Entities:                            3   P-value                           0.0000
Avg Obs:                        35.000   Distribution:                    F(5,97)
Min Obs:                        35.000                                           
Max Obs:                        35.000   F-statistic (robust):             360.64
                                         P-value                           0.0000
Time periods:                       35   Distribution:                    F(5,97)
Avg Obs:                        3.0000                                           
Min Obs:                        3.0000                                           
Max Obs:                        3.0000                                           
                                                                                 
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
AR_spline1             0.3826     0.0357     10.711     0.0000      0.3117      0.4535
AR_spline2            -0.0524     0.0209    -2.5054     0.0139     -0.0939     -0.0109
AR_spline3            -0.1295     0.0287    -4.5127     0.0000     -0.1865     -0.0726
AR_spline4            -0.1569     0.0184    -8.5504     0.0000     -0.1934     -0.1205
GovPrice_lag5_1000     0.0014     0.0003     4.5700     0.0000      0.0008      0.0020
CPI_lag0              -0.0009     0.0004    -2.1658     0.0328     -0.0018  -7.746e-05
======================================================================================

F-test for Poolability: 1.1996
P-value: 0.3058
Distribution: F(2,97)

Included effects: Entity